{
  "name": "water-run",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "bash scripts/format-check-tracked.sh",
    "fix": "pnpm format && pnpm lint:fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.5.0"
  }
}
